void main() {
var name = "lehlogonolo";
var favourite = "Facebook";
var city = " Polokwane";
print("what is your name $name");
print("what is ypur favourite app $favourite");
print("what is you city $city");}
}
